<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Practice</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        #wrap {
            width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        h2 {
            margin: 0 0 0 30px;
        }

        #new {
            width: 1400px;
            height: 1100px;
            padding: 30px 0px;
            border: 2px solid red;
        }

        .box {
            width: 300px;
            height: 450px;
            float: left;
            text-align: center;
            margin: 20px;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }

        .box>h3>a {
            text-decoration: none;
            color: #333;
        }

        .box>h3>a:hover {
            text-decoration: underline;
        }

        .box>p>a {
            color: #666;
            text-decoration: none;
        }

        .box>p>a:hover {
            color: #666;
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 2px 10px;
            border: solid 3px currentColor;
            border-radius: 6px;
            background-color: #A7A37E;
            background-color: #A7A37E;
            color: #fff;
            font-size: 10px;
            text-decoration: none;
        }

        .btn a:hover {
            text-decoration: none;
        }

        header {
            width: 1400px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
            padding: 10px;
        }

        section {
            width: 1400px;
            height: 1100px;
            margin: 30px auto 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
            padding: 10px;
            position: relative;
        }

        section h3 {
            padding: 30px 0 0 20px;
        }

        footer {
            width: 1400px;
            height: 80px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
        }

        footer p {
            text-align: center;
            font-size: 11px;
            color: #666;
            margin: 30px 0 0 0px;
        }

        input {
            cursor: pointer;
            width: 200px;
            position: absolute;
            top: 30px;
            right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>도서 API</h1>
    </header>

    <section>
        <h3>관련 도서</h3>


        <!-- input -->
        <input type="text" id="myInput" placeholder="Search...">

        <article id="myList">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <article>
    </section>

    <footer>
        <p>Copyright &copy; INTERPARK Corporation All rights reserved.</p>
        <p></p>
    </footer>


    <script>
        $.ajax({
            method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: { query: "어른", size: 50 },
            headers: { Authorization: "KakaoAK 9b457f655c7841e82fec1c92bda0e61a" }
        })
            .done(function (msg) {

                // for문(8개)
                var boxs = document.getElementsByClassName('box');

                for (var i = 0; i < boxs.length; i++) {
                    $(".box").eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
                    $(".box").eq(i).append("<h3>" + '<a href="sub_book13.html">' + msg.documents[i].title + "</a>" + "</h3>");
                    $(".box").eq(i).append("<h6>" + msg.documents[i].authors + "</h6>");

                    var str = msg.documents[i].contents;
                    var str2 = str.substring(0, 60);

                    $(".box").eq(i).append("<p>" + '<a href="sub_book13.html">' + str2 + "</a>" + "</p>");
                    $(".box").eq(i).append('<a href="#" class="btn">' + "click" + "</a>");
                }
            });

        //Search

        $("#myInput").on("keyup", function(){
            var value = $(this).val();
            $("#myList div").filter(function(){
                $(this).toggle($(this).text().indexOf(value) > -1)
            });
        });
    </script>

</body>

</html>