<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Practice</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        #wrap {
            width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        h2 {
            margin: 0 0 0 30px;
        }

        #new {
            width: 100%;
            height: 1100px;
            padding: 30px 0px;
            border: 2px solid red;
        }

        .box {
            width: 300px;
            height: 450px;
            float: left;
            text-align: center;
            margin: 20px;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }

        .box>h3>a {
            text-decoration: none;
            color: #333;
        }

        .box>h3>a:hover {
            text-decoration: underline;
        }

        .box>p>a {
            color: #666;
            text-decoration: none;
        }

        .box>p>a:hover {
            color: #666;
            text-decoration: underline;
        }

        #sale {
            width: 100%;
            height: 1100px;
            padding: 30px 0;
            border: 2px solid blue;
            margin: 50px 0 0 0;
        }

        .sbox {
            width: 300px;
            height: 450px;
            float: left;
            text-align: center;
            margin: 20px;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .sbox p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }

        .sbox>h3>a {
            text-decoration: none;
            color: #333;
        }

        .sbox>h3>a:hover {
            text-decoration: underline;
        }

        .sbox>p>a {
            color: #666;
            text-decoration: none;
        }

        .sbox>p>a:hover {
            color: #666;
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 2px 10px;
            border: 3px solid currentColor;
            border-radius: 6px;
            background-color: #a7a37e;
            color: #fff;
            font-size: 10px;
            text-decoration: none;
        }

        .btn a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>도서 API</h1>
        <div id="new">
            <h2>신간 도서</h2>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div id="sale">
            <h2>세일 도서</h2>
            <div class="sbox"></div>
            <div class="sbox"></div>
            <div class="sbox"></div>
            <div class="sbox"></div>
            <div class="sbox"></div>
            <div class="sbox"></div>
            <div class="sbox"></div>
            <div class="sbox"></div>
        </div>
    </div>


    <script>
        $.ajax({
            method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: { query: "어른", size: 50 },
            headers: { Authorization: "KakaoAK 9b457f655c7841e82fec1c92bda0e61a" }
        })
            .done(function (msg) {

                var boxs = document.getElementsByClassName('box');

                for (var i = 0; i < boxs.length; i++) {
                    $(".box").eq(i).append("<img src ='" + msg.documents[i].thumbnail + "'/>");
                    $(".box").eq(i).append("<h3>" + '<a href="sub_book13.html">' + msg.documents[i].title + "</h3>");
                    $(".box").eq(i).append("<h6>" + msg.documents[i].authors + "</h6>");

                    var str = msg.documents[i].contents;
                    var str2 = str.substring(0, 60);

                    $(".box").eq(i).append("<p>" + '<a href="sub_book13.html">' + str2 + "</p>");
                    $(".box").eq(i).append('<a href ="#" class="btn">' + "click" + "</a>");
                }
            });

        $.ajax({
            method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: { query: "학생", size: 50 },
            headers: { Authorization: "KakaoAK 9b457f655c7841e82fec1c92bda0e61a" }
        })
            .done(function (msg) {

                var sboxs = document.getElementsByClassName('sbox');

                for (var i = 0; i < sboxs.length; i++) {
                    $(".sbox").eq(i).append("<img src ='" + msg.documents[i].thumbnail + "'/>");
                    $(".sbox").eq(i).append("<h3>" + '<a href="sub_book13.html">' + msg.documents[i].title + "</h3>");
                    $(".sbox").eq(i).append("<h6>" + msg.documents[i].authors + "</h6>");

                    var str = msg.documents[i].contents;
                    var str2 = str.substring(0, 60);

                    $(".sbox").eq(i).append("<p>" + '<a href="sub_book13.html">' + str2 + "</p>");
                    $(".sbox").eq(i).append('<a href ="#" class="btn">' + "click" + "</a>");
                }
            });
    </script>
</body>

</html>