<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            $.ajax({
                url: "./유치원현황.json",
                dataType: "json",
                success: function (data) {
                    if (data.length > 0) {
                        var tb = $("<table/>");

                        for (var i in data) {
                            var $SIGUN_NM = data[i].SIGUN_NM;
                            var $FACLT_NM = data[i].FACLT_NM;
                            var $TELNO = data[i].TELNO;
                            // var $FAXNO = data[i].FAXNO;
                            // var $REFINE_LOTNO_ADDR = data[i].REFINE_LOTNO_ADDR;
                            var $REFINE_ROADNM_ADDR = data[i].REFINE_ROADNM_ADDR;
                            var $REFINE_ZIPNO = data[i].REFINE_ZIPNO;
                            // var $REFINE_WGS84_LAT = data[i].REFINE_WGS84_LAT;
                            // var $REFINE_WGS84_LOGT = data[i].REFINE_WGS84_LOGT;

                            var row = $("<tr/>").append(
                                $("<td/>").text($SIGUN_NM),
                                $("<td/>").text($FACLT_NM),
                                $("<td/>").text($TELNO),
                                // $("<td/>").text($FAXNO),
                                // $("<td/>").text($REFINE_LOTNO_ADDR),
                                $("<td/>").text($REFINE_ROADNM_ADDR),
                                $("<td/>").text($REFINE_ZIPNO),
                                // $("<td/>").text($REFINE_WGS84_LAT),
                                // $("<td/>").text($REFINE_WGS84_LOGT),
                            );

                            tb.append(row);
                        }
                        $(".wrap").append(tb);
                    }
                }
            });
        });
    </script>

    <style>
        #myInput{
            width: 400px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 4px solid lavender;
            color: lavender;
        }

        #myInput::placeholder{
            color: lavender;
        }

        table {
            margin-top: 15px;
            border: 1px solid lavender;
            border-collapse: collapse;
        }

        td {
            border: 2px solid lavender;
            padding: 7px;
        }

        td:nth-child(1) {
            background-color: rgba(230, 230, 250, 0.5);
        }

        td:nth-child(2) {
            background-color: rgba(230, 230, 250, 0.2);
        }
    </style>
</head>

<body>
    <input type="text" id="myInput" placeholder="Search...">
    <div class="wrap"></div>

    <script>
        $("#myInput").on("keyup", function () {
            var value = $(this).val();
            $(".wrap tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    </script>
</body>

</html>